<scheme name="2K Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2016-12-01T10:00:52</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2016.3.1.0.0</property>
    <property name="modified">2016-12-01T16:19:11</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <font>
    <option name="EDITOR_FONT_NAME" value="Roboto Mono" />
    <option name="EDITOR_FONT_SIZE" value="21" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Noto Sans CJK SC Regular" />
    <option name="EDITOR_FONT_SIZE" value="21" />
  </font>
  <attributes>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="9876aa" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="629755" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG">
      <value>
        <option name="FOREGROUND" value="629755" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="629755" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_FIELD">
      <value>
        <option name="FOREGROUND" value="9876aa" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_METHOD">
      <value>
        <option name="FOREGROUND" value="ffc66d" />
      </value>
    </option>
  </attributes>
</scheme>